body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}

nav {
    background-color: #555;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

h1, h2 {
    color: #333;
}

section {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
    width: 80%;
    max-width: 400px;
    margin: 10px;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
}
